.Djdm{
    .Com_container{
        .leftside{
            width: 340px;
            top: 122px;
            position: fixed;
        }
        #fy-rightDiv {
            position: fixed;
            right: 10px;
            top: 120px;
            width: 340px;
            bottom: 10px;
        }
    }
    /* common  */
}